<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.org.libraryforall</groupId>
    <artifactId>au.org.libraryforall.opdsget</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>au.org.libraryforall.opdsget.tests</artifactId>
  <packaging>jar</packaging>

  <name>au.org.libraryforall.opdsget.tests</name>
  <description>OPDS offline mirroring tool (Test suite)</description>
  <url>https://github.com/AULFA/opdsget</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>au.org.libraryforall.opdsget.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>au.org.libraryforall.opdsget.vanilla</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>au.org.libraryforall</groupId>
      <artifactId>au.org.libraryforall.epubsquash.api</artifactId>
    </dependency>
    <dependency>
      <groupId>au.org.libraryforall</groupId>
      <artifactId>au.org.libraryforall.epubsquash.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- JMockit requires using the jdk.attach.allowAttachSelf property on
           JDK 9 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <jdk.attach.allowAttachSelf>true</jdk.attach.allowAttachSelf>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Determine test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
