# opdsget

./: .gitignore  .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
au.org.libraryforall.opdsget.api/: pom.xml
au.org.libraryforall.opdsget.api/src/main/java/: module-info.java
au.org.libraryforall.opdsget.api/src/main/java/au/org/libraryforall/opdsget/api/: ImmutableStyleType.java  OPDSAuthenticationPatternMappedParser.java  OPDSAuthenticationPatternMappedType.java  OPDSAuthenticationType.java  OPDSDocumentProcessedType.java  OPDSDocumentProcessorType.java  OPDSGetConfigurationType.java  OPDSGetKind.java  OPDSHTTPDataType.java  OPDSHTTPDefault.java  OPDSHTTPException.java  OPDSHTTPType.java  OPDSLocalFileType.java  OPDSMatchingAuthenticationType.java  OPDSRetrieverProviderType.java  OPDSRetrieverType.java  OPDSSquashConfigurationType.java  OPDSURIHashing.java  OPDSURIRewriterType.java  OPDSURIRewriters.java  package-info.java
au.org.libraryforall.opdsget.checkstyle/: pom.xml
au.org.libraryforall.opdsget.cmdline/: pom.xml
au.org.libraryforall.opdsget.cmdline/src/main/java/: module-info.java
au.org.libraryforall.opdsget.tests/: pom.xml
au.org.libraryforall.opdsget.tests/src/test/java/au/org/libraryforall/opdsget/tests/api/: OPDSAuthenticationPatternMappedParserTest.java  OPDSAuthenticationPatternMappedTest.java  OPDSHTTPContract.java  OPDSRetrieverContract.java  OPDSURIRewritersTest.java
au.org.libraryforall.opdsget.tests/src/test/java/au/org/libraryforall/opdsget/tests/vanilla/: OPDSArchiverTest.java  OPDSDocumentProcessorTest.java  OPDSHTTPTest.java  OPDSImageScalerTest.java  OPDSRetrieversTest.java
au.org.libraryforall.opdsget.tests/src/test/resources/au/org/libraryforall/opdsget/tests/api/: auth-bad-unparseable-2.map  auth-empty.map  auth-multi-basic.map  auth-single-none.map
au.org.libraryforall.opdsget.tests/src/test/resources/au/org/libraryforall/opdsget/tests/vanilla/: 1.xml  books_and_covers.xml  cover_0.txt  epub_0.txt  thumbnail_0.txt
au.org.libraryforall.opdsget.vanilla/: pom.xml
au.org.libraryforall.opdsget.vanilla/src/main/java/: module-info.java
au.org.libraryforall.opdsget.vanilla/src/main/java/au/org/libraryforall/opdsget/vanilla/: OPDSArchiver.java  OPDSDocumentProcessor.java  OPDSImageScaler.java  OPDSRetrievers.java  OPDSXMLParsers.java  package-info.java
one.lfa.opdsget.api/: pom.xml
one.lfa.opdsget.api/src/main/java/: module-info.java
one.lfa.opdsget.api/src/main/java/one/lfa/opdsget/api/: ImmutableStyleType.java  OPDSAuthenticationPatternMappedParser.java  OPDSAuthenticationPatternMappedType.java  OPDSAuthenticationType.java  OPDSDocumentProcessedType.java  OPDSDocumentProcessorType.java  OPDSGetConfigurationType.java  OPDSGetKind.java  OPDSHTTPDataType.java  OPDSHTTPDefault.java  OPDSHTTPException.java  OPDSHTTPType.java  OPDSLocalFileType.java  OPDSManifestDescriptionType.java  OPDSManifestParseErrorType.java  OPDSManifestReaderErrorReceiverType.java  OPDSManifestReaderProviderType.java  OPDSManifestReaderType.java  OPDSManifestWriterProviderType.java  OPDSManifestWriterType.java  OPDSMatchingAuthenticationType.java  OPDSRetrieverProviderType.java  OPDSRetrieverType.java  OPDSSquashConfigurationType.java  OPDSURIHashing.java  OPDSURIRewriterType.java  OPDSURIRewriters.java  package-info.java
one.lfa.opdsget.cmdline/: pom.xml
one.lfa.opdsget.cmdline/src/main/java/: module-info.java
one.lfa.opdsget.cmdline/src/main/java/one/lfa/opdsget/cmdline/: Main.java  UUIDConverter.java  package-info.java
one.lfa.opdsget.manifest.schema/: pom.xml
one.lfa.opdsget.tests/: pom.xml
one.lfa.opdsget.tests/src/test/java/one/lfa/opdsget/tests/: TestDirectories.java
one.lfa.opdsget.tests/src/test/java/one/lfa/opdsget/tests/api/: OPDSAuthenticationPatternMappedParserTest.java  OPDSAuthenticationPatternMappedTest.java  OPDSHTTPContract.java  OPDSRetrieverContract.java  OPDSURIRewritersTest.java
one.lfa.opdsget.tests/src/test/java/one/lfa/opdsget/tests/vanilla/: OPDSArchiverTest.java  OPDSDocumentProcessorTest.java  OPDSHTTPTest.java  OPDSImageScalerTest.java  OPDSRetrieversTest.java
one.lfa.opdsget.tests/src/test/resources/: logback.xml
one.lfa.opdsget.tests/src/test/resources/one/lfa/opdsget/tests/api/: auth-bad-unparseable-1.map
one.lfa.opdsget.tests/src/test/resources/one/lfa/opdsget/tests/vanilla/: books_and_covers_localhost.xml  epub_1.txt  feedbooks-index.txt  henry_v.epub  notxml.txt  thumbnail_1.txt
one.lfa.opdsget.vanilla/: pom.xml
one.lfa.opdsget.vanilla/src/main/java/: module-info.java
one.lfa.opdsget.vanilla/src/main/java/one/lfa/opdsget/vanilla/: OPDSArchiver.java  OPDSDocumentProcessor.java  OPDSHashing.java  OPDSImageScaler.java  OPDSManifestChangeRequiredType.java  OPDSManifestFileEntryKind.java  OPDSManifestReader.java  OPDSManifestReaders.java  OPDSManifestWriter.java  OPDSManifestWriters.java  OPDSRetrievers.java  OPDSTaskArchive.java  OPDSTaskImageScale.java  OPDSTaskIndex.java  OPDSTaskSquash.java  OPDSTaskWriteManifest.java  OPDSXMLParsers.java  package-info.java
one.lfa.opdsget.vanilla/src/main/java/one/lfa/opdsget/vanilla/parsers/v1/: OPDSM1FileHandler.java  OPDSM1TopLevelHandler.java  package-info.java
org.aulfa.opdsget.api/: pom.xml
org.aulfa.opdsget.api/src/main/java/: module-info.java
org.aulfa.opdsget.api/src/main/java/org/aulfa/opdsget/api/: ImmutableStyleType.java  OPDSAuthenticationPatternMappedParser.java  OPDSAuthenticationPatternMappedType.java  OPDSAuthenticationType.java  OPDSDocumentProcessedType.java  OPDSDocumentProcessorType.java  OPDSGetConfigurationType.java  OPDSGetKind.java  OPDSHTTPDataType.java  OPDSHTTPDefault.java  OPDSHTTPException.java  OPDSHTTPType.java  OPDSLocalFileType.java  OPDSMatchingAuthenticationType.java  OPDSRetrieverProviderType.java  OPDSRetrieverType.java  OPDSURIHashing.java  OPDSURIRewriters.java  package-info.java
org.aulfa.opdsget.checkstyle/: pom.xml
org.aulfa.opdsget.cmdline/: pom.xml
org.aulfa.opdsget.tests/: pom.xml
org.aulfa.opdsget.vanilla/: pom.xml
(+32 files in other folders)
