<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>3.5.0</version>
  </parent>

  <groupId>au.org.libraryforall</groupId>
  <artifactId>au.org.libraryforall.opdsget</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>

  <name>au.org.libraryforall.opdsget</name>
  <description>OPDS offline mirroring tool</description>
  <url>http://github.com/AULFA/opdsget</url>

  <modules>
    <module>au.org.libraryforall.opdsget.api</module>
    <module>au.org.libraryforall.opdsget.tests</module>
    <module>au.org.libraryforall.opdsget.vanilla</module>
    <module>au.org.libraryforall.opdsget.cmdline</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <au.org.libraryforall.org.immutables.version>2.7.5</au.org.libraryforall.org.immutables.version>
    <au.org.libraryforall.epubsquash.version>0.0.2</au.org.libraryforall.epubsquash.version>
    <imageio-core.version>3.4.1</imageio-core.version>
  </properties>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/AULFA/opdsget</url>
    <connection>scm:git:https://github.com/AULFA/opdsget</connection>
    <developerConnection>scm:git:https://github.com/AULFA/opdsget</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/AULFA/opdsget/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://github.com/AULFA/opdsget</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/AULFA/opdsget</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${au.org.libraryforall.org.immutables.version}</version>
      </dependency>

      <dependency>
        <groupId>au.org.libraryforall</groupId>
        <artifactId>au.org.libraryforall.epubsquash.api</artifactId>
        <version>${au.org.libraryforall.epubsquash.version}</version>
      </dependency>
      <dependency>
        <groupId>au.org.libraryforall</groupId>
        <artifactId>au.org.libraryforall.epubsquash.vanilla</artifactId>
        <version>${au.org.libraryforall.epubsquash.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta2</version>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.72</version>
      </dependency>
      <dependency>
        <groupId>org.nanohttpd</groupId>
        <artifactId>nanohttpd</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13-beta-3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
